# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackyli/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackyli/: MvvmApplication.java
app/src/main/java/com/jackyli/androidarchitecture/: Constants.java  Constants.kt  MainActivity.java  MvpApplication.java  MvvmApplication.kt
app/src/main/java/com/jackyli/androidarchitecture/api/: ApiService.java  ApiService.kt
app/src/main/java/com/jackyli/androidarchitecture/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpDialog.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/jackyli/androidarchitecture/contract/: LoginContract.java
app/src/main/java/com/jackyli/androidarchitecture/db/: AppDataBase.java  UserDao.java
app/src/main/java/com/jackyli/androidarchitecture/manager/: RetrofitManager.java
app/src/main/java/com/jackyli/androidarchitecture/model/: LoginModel.java  Result.java  Result.kt  UserInfo.java  UserInfo.kt
app/src/main/java/com/jackyli/androidarchitecture/model/entities/: User.java
app/src/main/java/com/jackyli/androidarchitecture/presenter/: LoginPresenter.java
app/src/main/java/com/jackyli/androidarchitecture/repository/db/: AppDataBase.java  AppDataBase.kt  UserDao.java  UserDao.kt
app/src/main/java/com/jackyli/androidarchitecture/repository/net/: LenientGsonConverterFactory.java  RetrofitManager.java  RetrofitManager.kt
app/src/main/java/com/jackyli/androidarchitecture/ui/activity/: LoginActivity.java
app/src/main/java/com/jackyli/androidarchitecture/ui/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/com/jackyli/androidarchitecture/ui/vms/: LoginViewModel.java  LoginViewModel.kt
app/src/main/java/com/jackyli/androidarchitecture/utils/: EncryptUtil.java  ToastUtil.java
app/src/main/java/com/jackyli/androidarchitecture/utils/view/: ProgressBarUtil.java
app/src/main/res/layout/: activity_login.xml  progress_bar_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jackyli/androidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
